{
  "name": "map_creator",
  "version": "0.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramon Melo",
  "license": "ISC",
  "dependencies": {
    "logfmt": "^1.0.0-pre",
    "express": "^3.4.8"
  },
  "engines": {
    "node": "0.10.26"
  }
}
